PORT = 8080
MONGO_URL = mongodb://localhost:27017/task-management
JWT_SECRET_KEY = krishna
FRONTEND_URL = http://localhost:3000
EMAIL_ID = abhinavjoshi1798@gmail.com
EMAIL_PASSWORD = jfxz zpjq pltu htsf
ADMIN_SECRET_KEY = ADMIN_SECRET_KEY_123
REDIS_HOST = localhost
REDIS_PORT = 6379